@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

body {
    padding: 0;
    margin: 0;
    background-color: #17141d;
    color: white;
    font-family: 'DM Mono', monospace;
}

a {
    text-decoration: none;
}

/*******************************************************
*******************************************************/

.hero {
    background-color: #1c1d25;
    background-image: linear-gradient(#1c1d25, #17141d);
  
    color: white;
    font-size: 40px;
}

.hero-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}

.hero-text {
    margin-left: 80px;
    margin-bottom: 200px;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 80px;
}

.sub-section-alternative {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
}

ul {
    display: flex;
    list-style-type: none;
    width: 500px;
    justify-content: space-around;
    font-size: 30px;
}

li {
    text-decoration: none;
}

.hamburger {
    display: none;
}

.hamburger:focus{
    outline: 0;
}

.headshot {
    width: 200px;
    border-radius: 100px;
    margin-left: 80px;
}

.headshot-container {
    display: flex;
    align-items: center;
}

a {
    text-decoration: none;
    color: white;
}


/*******************************************************
*******************************************************/



.card-list {
    display: grid;
    padding: 3rem;
    gap: 1.2rem;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.card-list::-webkit-scrollbar {
    width: 10px;
    height: 10px;
}
.card-list::-webkit-scrollbar-thumb {
    background: #201c29;
    border-radius: 10px;
    box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,.25);
}

.card-list::-webkit-scrollbar-track {
    background: linear-gradient(90deg,#201c29,#201c29 1px,#17141d 0,#17141d);
}


.card {
    height: 500px;
    width: 300px;
    min-width: 300px;
    padding: 1.5rem;
    border-radius: 16px;
    background: #1f1b27;
    box-shadow: -1rem 0 3rem #000;
    display: flex;
    flex-direction: column;
    transition: .2s;
    margin: 0;
    scroll-snap-align: start;
    clear: both;
    position: relative;
}

.card:hover {
    transform: translateY(-1rem);
}

.card-header {
    height: 100px;
    margin-bottom: 1rem;
}

.card-header p {
    font-size: 14px;
    margin: 0 0 1rem;
    color: #7a7a8c;
}

.card-header h2 {
    font-size: 20px;
    margin: .25rem 0 auto;
    text-decoration: none;
    color: inherit;
    border: 0;
    display: inline-block;
    cursor: pointer;
}

.card-header h2:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
}

.card-topic {
    margin: 0;
    height: 150px;
    display: grid;
    align-items: center;
    position: relative;
}

.topic-avatar {
    /* grid-area: auto;
    align-self: start;
    position: relative;
    box-sizing: border-box; */
}

.topic-avatar img {
    /* vertical-align: text-top; */
    width: 100px;
}

.topic-name {
    grid-area: auto;
    box-sizing: border-box;
}

.topic-name-prefix {
    font-style: normal;
    font-weight: 700;
    color: #7a7a8c;
}

.half-circle {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 60px;
    height: 48px;
    fill: none;
    stroke: #ff8a00;
    stroke-width: 8;
    stroke-linecap: round;
    pointer-events: none;
}

.tags {
    margin: 1rem 0 2rem;
    padding: .5rem 0 1rem;
    line-height: 2;
    margin-bottom: 0;
}

.tags a {
    font-style: normal;
    font-weight: 700;
    font-size: .5rem;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #342f3d;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
}

.tags a:hover {
    background: linear-gradient(90deg,#ff8a00,#e52e71);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    background-clip: text;
    border-color: white;
}

.list {
    padding-inline-start: 0px;  
}

.list li {
    display: inline;
    list-style: none;
    font-style: normal;
    font-weight: 700;
    font-size: .5rem;
    color: #7a7a8c;
    text-transform: uppercase;
    font-size: .66rem;
    border: 3px solid #28242f;
    border-radius: 2rem;
    padding: .2rem .85rem .25rem;
    position: relative;
}


@media screen and (max-width: 300px) {
    .list{
       display: block;
       list-style: circle;
    }
  }

.breaker{
    border: 1px solid #28242f;
    margin-bottom : 1px;
  }
  

